{
  "lastChangelogVersion": "0.65.0",
  "hideThinkingBlock": false,
  "compaction": {
    "enabled": false
  },
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "packages": [],
  "enabledModels": [],
  "defaultThinkingLevel": "medium"
}
